<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>RKN- Accolades</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Arizonia&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/f7d7639bf7.js" crossorigin="anonymous"></script>

<style>
    .writing{
        margin:35px;
        border:3px double black;
        border-radius: 20px;
        padding:8px
    }
    .writing h1{
        font-size: 30px;
    }
    .writing p{
        font-size: 20px;
    }

    .div1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
        
    }

    .div1 img{
        width: 250px;
        height: 350px;
        border-radius: 20px;
        border:5px double black;
        margin:10px
    }
    .div1 img:hover{
        border:5px solid rgb(0,0,0);
        border-radius: 20px;

    }
    .div1{
        margin:35px;
        margin-top: 0px;
        border:4px solid black;
        border-radius: 20px;
        padding:15px;
        background-color: white;
        position: relative;
        top:15px;
    }

    @media (max-width: 1440px) {
            .nav-bar li a {
                font-size: 0.875rem; /* Smaller font size for smaller screens */
            }
            .writing h1 {
                font-size: 1.5rem; /* Smaller font size for smaller screens */
            }
            .writing p {
                font-size: 1rem; /* Smaller font size for smaller screens */
            }
            .div1 img {
                width: 100%;
                max-width: 250px;
            }
            .div1{
                height: 90%;
                overflow: auto;
            }
            #sec{
                height: 50%;
                overflow: auto;
                margin-top: 0px;
            }
        }

        @media (max-width: 786px) {
            #sec{
                height: 35%;
                overflow: auto;
                margin-top: 0px;
            }

            .div1{
                height: 95%;
                overflow: auto;
            }
        }

        

</style>

<body>
    <section>
        <header>
            <nav>
                <ul class='nav-bar'>
                    <li class='logo'><a href='index.html'><img src="divu.png"/></a></li>
                    <input type='checkbox' id='check' />
                    <span class="menu">
                        <li><a href="index.html" target="_self">Home</a></li>
                        <li><a href="gallery.html" target="_self"> Gallery</a></li>
                        <li><a href="activity.html" target="_self">Activities</a></li>
                        <li><a href="accolades.html" target="_self">Accolades</a></li>
                        <li><a href="writing.html" target="_self">Writings</a></li>
                        <li><a href="cpc.html" target="_self" style="font-family: Tiro Devanagari Hindi;">चाय पर चर्चा</a></li>
                        <li><a href="kc.html" target="_self">Knowledge Center</a></li>

                        <label for="check" class="close-menu"><i class="fa-solid fa-xmark"></i></label>
                    </span>
                    <label for="check" class="open-menu"><i class="fa-solid fa-bars"></i></label>
                </ul>
            </nav>
            </header>

        <div class="writing">
            <h1><i class="fa-solid fa-trophy"></i><b> Our Achievements</b></h1>
            <p>
                In our "Accolades" section, you'll find a showcase of all the benchmarks our branch has set under my leadership and the hard work of our dedicated employees. These achievements highlight our commitment to excellence, innovation, and outstanding performance.
                Explore our accolades to see the tangible results of our teamwork and dedication, and join us in celebrating the achievements that define our branch’s success.
            </p>
        </div>

        <div class="div1" id="sec">
            <img src="a44.jpg" alt="">
            <img src="a26.jpg" alt="">
            <img src="a39.jpg" alt="">
            <img src="a41.jpg" alt="">
            <img src="a38.jpg" alt="">
        </div>
        
        
        
    </section>
    <section>
        <div class="div1">
            <img src="a6.jpg" alt="">
            <img src="a7.jpg" alt="">
            <img src="a8.jpg" alt="">
            <img src="a9.jpg" alt="">
            <img src="a10.jpg" alt="">
            <img src="a11.jpg" alt="">
            <img src="a12.jpg" alt="">
            <img src="a13.jpg" alt="">
            <img src="a14.jpg" alt="">
            <img src="a15.jpg" alt="">
            </div>
           
        
    </section>
    <section>
        <div class="div1">
            <img src="a27.jpg" alt="">
            <img src="a28.jpg" alt="">
            <img src="a18.jpg" alt="">
            <img src="a19.jpg" alt="">
            <img src="a20.jpg" alt="">
            <img src="a33.jpg" alt="">
            <img src="a22.jpg" alt="">
            <img src="a23.jpg" alt="">
            <img src="a24.jpg" alt="">
            <img src="a25.jpg" alt="">
            </div>
           
        
    </section>
    <section>
        <div class="div1">
            <img src="a2.jpg" alt="">
            <img src="a16.jpg" alt="">
            <img src="a17.jpg" alt="">
            <img src="a29.jpg" alt="">
            <img src="a30.jpg" alt="">
            <img src="a31.jpg" alt="">
            <img src="a32.jpg" alt="">
            <img src="a21.jpg" alt="">
            <img src="a34.jpg" alt="">
            <img src="a35.jpg" alt="">
            </div>
           
        
    </section>
    <section>
        <div class="div1">
            <img src="a36.jpg" alt="">
            <img src="a37.jpg" alt="">
            <img src="a5.jpg" alt="">
            <img src="a3.jpg" alt="">
            <img src="a40.jpg" alt="">
            <img src="a4.jpg" alt="">
            <img src="a42.jpg" alt="">
            <img src="a43.jpg" alt="">
            <img src="a1.jpg" alt="">
            <img src="a45.jpg" alt="">
            </div>
           
        
    </section>
    <section>
        <div class="div1">
            <img src="a46.jpg" alt="">
            <img src="a47.jpg" alt="">
            <img src="a48.jpg" alt="">
            <img src="a49.jpg" alt="">
            <img src="a50.jpg" alt="">
            <img src="a51.jpg" alt="">
            <img src="a52.jpg" alt="">
            <img src="a53.jpg" alt="">

            <img src="More-Coming-Soon.png" alt="">
            </div>
        
    </section>
</body>
</html>