<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>RKN- Activity</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Arizonia&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/f7d7639bf7.js" crossorigin="anonymous"></script>

<style>
    .writing{
        margin:35px;
        border:3px double black;
        border-radius: 20px;
        padding:8px
    }
    .writing h1{
        font-size: 30px;
    }
    .writing p{
        font-size: 20px;
    }

    .div1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
        
    }

    .div1 img{
        width: 250px;
        height: 350px;
        border-radius: 20px;
        border:5px double black;
        margin:10px
    }
    .div1 img:hover{
        border:5px solid rgb(0,0,0);
        border-radius: 20px;

    }
    .div1{
        margin:35px;
        margin-top: 0px;
        border:4px solid black;
        border-radius: 20px;
        padding:15px;
        background-color: white;
        position: relative;
        top:15px;
    }

    .div2{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin:35px;
        margin-top: 0px;
        border:4px solid black;
        border-radius: 20px;
        padding:15px;
        background-color: white;
        position: relative;
        top:-10px;

    }
    .div2 img{
        width: 1000px;
        height: 400px;
        border-radius: 20px;
        border:5px double black;
        margin:5px
    }
    .div2 img:hover{
        border:5px solid rgb(0,0,0);
        border-radius: 20px;

    }
    .div3 img{
        width: 800px;
        height: 310px;
        border-radius: 20px;
        border:5px double black;
        margin:5px
    }
    .div3 img:hover{
        border:5px solid rgb(0,0,0);
        border-radius: 20px;


    }
    .div3{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin:35px;
        margin-top: 0px;
        border:4px solid black;
        border-radius: 20px;
        padding:15px;
        background-color: white;
        position: relative;
        top:-10px;

    }
    
    .div4 img{
        width: 800px;
        height: 310px;
        border-radius: 20px;
        border:5px double black;
        margin:5px
    }
    .div4 img:hover{
        border:5px solid rgb(0,0,0);
        border-radius: 20px;


    }
    .div4{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin:35px;
        margin-top: 0px;
        border:4px solid black;
        border-radius: 20px;
        padding:15px;
        background-color: white;
        position: relative;
        top:25px;

    }
    

</style>

<body>
    <section>
        <header>
            <div class="container">
                <div class="box">
                    <a href="index.html"> <img src="RN__2_-removebg-preview.png"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html" target="_self">Home</a></li>
                        <li><a href="gallery.html" target="_self">Gallery</a></li>
                        <li><a href="activity.html" target="_self">Activities</a></li>
                        <li><a href="accolades.html" target="_self">Accolades</a></li>
                        <li><a href="writing.html" target="_self">Writings</a></li>
                        <li><a href="cpc.html" target="_self" style="font-family: Tiro Devanagari Hindi;">चाय पर चर्चा</a></li>
                        <li><a href="kc.html" target="_self">Knowledge Center</a></li>


                    </ul>
                </div >
                <div class="sm">
                    <a href="const.html" target="_self" class="question" title="Support"><i class="fa-regular fa-question"></i></a>
                    <a href="const.html" target="_self" class="globe" title="Community"><i class="fa-solid fa-globe"></i></i></a>
                    <a href="const.html" target="_self" class="user" title="Account"><i class="fa-solid fa-user"></i></a>
                </div>
            </div>
        </header>
        <div class="writing">
            <h1><i class="fa-solid fa-chart-line"></i><b> Activities</b></h1>
            <p>
                Welcome to the Activity Section! This area is dedicated to showcasing the hard work and dedication that my team and I put into our efforts. Here, you'll find highlights of our various activities, projects, and accomplishments, reflecting our commitment to excellence and teamwork.

Explore and see the effort and passion that drive our success.
            </p>
        </div>

        <div class="div2">
            <img src="b51.jpg">
            
        </div>

        <div class="div1">
            <img src="a44.jpg" alt="">
            <img src="a26.jpg" alt="">
            <img src="a39.jpg" alt="">
            <img src="a41.jpg" alt="">
            <img src="a38.jpg" alt="">
        </div>
        
        
        
    </section>
    <section>
        <div class="div1">
            <img src="b1.jpg" alt="">
            <img src="b2.jpg" alt="">
            <img src="b3.jpg" alt="">
            <img src="b4.jpg" alt="">
            <img src="b5.jpg" alt="">
            <img src="b11.jpg" alt="">
            <img src="b7.jpg" alt="">
            <img src="b8.jpg" alt="">
            <img src="b9.jpg" alt="">
            <img src="b10.jpg" alt="">
            </div>
           
        
    </section>
    <section>
        <div class="div1">
            <img src="b20.jpg" alt="">
            <img src="b21.jpg" alt="">
            <img src="b22.jpg" alt="">
            <img src="b23.jpg" alt="">
            <img src="b25.jpg" alt="">
            <img src="b38.jpg" alt="">
            <img src="b39.jpg" alt="">
            <img src="b29.jpg" alt="">
            <img src="b41.jpg" alt="">
            <img src="b42.jpg" alt="">

            </div>
            
    
           
        
    </section>
    <section>
        
        <div class="div1">
            <img src="b33.jpg" alt="">
            <img src="b35.jpg" alt="">
            <img src="b46.jpg" alt="">
            <img src="b47.jpg" alt="">
            <img src="b50.jpg" alt="">
           

            </div>
            <div class="div3">
                <img src="b43.jpg" alt="">
            </div>
            
    
        
    </section>
    
    <section>
        <div class="div1">
            <img src="b57.jpg" alt="">
            <img src="b61.jpg" alt="">
            <img src="b65.jpg" alt="">
            <img src="b67.jpg" alt="">
            <img src="b69.jpg" alt="">
            <img src="b73.jpg" alt="">
            <img src="b75.jpg" alt="">
            <img src="b78.jpg" alt="">
            <img src="b93.jpg" alt="">
            <img src="b104.jpg" alt="">
            </div>
           
        
    </section>


    <section>
        
        <div class="div1">
            <img src="b82.jpg" alt="">
            <img src="b98.jpg" alt="">
            <img src="b100.jpg" alt="">
            <img src="b105.jpg" alt="">
            <img src="b109.jpg" alt="">
           

            </div>
            <div class="div3">
                <img src="b58.jpg" alt="">
            </div>
            
    
        
    </section>

    <section>

    </div>
    <div class="div4">
        <img src="b60.jpg" alt="">
    </div>
           

    </div>
    <div class="div4">
             <img src="b62.jpg" alt="">
    </div>
            
    
        
    </section>

    <section>

    </div>
    <div class="div4">
        <img src="b63.jpg" alt="">
    </div>
           

    </div>
    <div class="div4">
             <img src="b68.jpg" alt="">
    </div>
            
    
        
    </section>

    <section>

    </div>
    <div class="div4">
        <img src="b70.jpg" alt="">
    </div>
           

    </div>
    <div class="div4">
             <img src="b71.jpg" alt="">
    </div>
            
    
        
    </section>

    <section>

    </div>
    <div class="div4">
        <img src="b74.jpg" alt="">
    </div>
           

    </div>
    <div class="div4">
             <img src="b76.jpg" alt="">
    </div>
            
    
        
    </section>

    <section>
        <div class="div1">
            <img src="b85.jpg" alt="">
            <img src="b88.jpg" alt="">
            <img src="b90.jpg" alt="">
            <img src="b97.jpg" alt="">
            <img src="b110.jpg" alt="">
            <img src="b113.jpg" alt="">
            <img src="b114.jpg" alt="">
            <img src="b119.jpg" alt="">
            <img src="b132.jpg" alt="">
            <img src="b137.jpg" alt="">
            </div>
           
        
    </section>

    <section>

    </div>
    <div class="div4">
        <img src="b106.jpg" alt="">
    </div>
           

    </div>
    <div class="div4">
             <img src="b101.jpg" alt="">
    </div>
            
    
        
    </section>

    <section>

    </div>
    <div class="div4">
        <img src="b107.jpg" alt="">
    </div>
           

    </div>
    <div class="div4">
             <img src="b108.jpg" alt="">
    </div>
            
    
        
    </section>

    <section>

    </div>
    <div class="div4">
        <img src="b112.jpg" alt="">
    </div>
           

    </div>
    <div class="div4">
             <img src="b115.jpg" alt="">
    </div>
            
    
        
    </section>
    <section>

    </div>
    <div class="div4">
        <img src="b117.jpg" alt="">
    </div>
           

    </div>
    <div class="div4">
             <img src="b118.jpg" alt="">
    </div>
            
    
        
    </section>

    <section>
        <div class="div1">
            <img src="b122.jpg" alt="">
            <img src="b123.jpg" alt="">
            <img src="b124.jpg" alt="">
            <img src="b125.jpg" alt="">
            <img src="b126.jpg" alt="">
            <img src="b127.jpg" alt="">
            <img src="b139.jpg" alt="">
            <img src="b131.jpg" alt="">
            <img src="b94.jpg" alt="">
            <img src="b95.jpg" alt="">
            </div>
           
        
    </section>

    <section>

    </div>
    <div class="div4">
        <img src="b120.jpg" alt="">
    </div>
           

    </div>
    <div class="div4">
             <img src="b121.jpg" alt="">
    </div>
            
    
        
    </section>


    <section>

    </div>
    <div class="div4">
        <img src="b99.jpg" alt="">
    </div>
           

    </div>
    <div class="div4">
             <img src="b130.jpg" alt="">
    </div>
            
    
        
    </section>

    <section>

    </div>
    <div class="div4">
        <img src="b128.jpg" alt="">
    </div>
           

    </div>
    <div class="div4">
             <img src="b129.jpg" alt="">
    </div>
            
    
        
    </section>

    <section>

    </div>
    <div class="div4">
        <img src="b133.jpg" alt="">
    </div>
           

    </div>
    <div class="div4">
             <img src="b134.jpg" alt="">
    </div>
            
    
        
    </section>

    <section>

    </div>
    <div class="div4">
        <img src="b135.jpg" alt="">
    </div>
           

    </div>
    <div class="div4">
             <img src="b136.jpg" alt="">
    </div>
            
    
        
    </section>


    <section>

    </div>
    <div class="div4">
        <img src="b86.jpg" alt="">
    </div>
           

    </div>
    <div class="div4">
             <img src="b91.jpg" alt="">
    </div>
            
    
        
    </section>
   
    
</body>
</html>