<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>CONTACT</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Arizonia&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/f7d7639bf7.js" crossorigin="anonymous"></script>


<style>

    .cont{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cont img{
        width: 300px;
        margin:5px;
       
        
    }
    .writing{
         margin:35px;
         border:3px double black;
         border-radius: 20px;
         padding:8px
     }
     .writing h1{
         font-size: 30px;
     }
     .writing p{
         font-size: 20px;
     }
     .div1{
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
        
     }
 
     .div1 i{
        width: 130px;
        height: 130px;
         border-radius: 20px;
         border:5px double black;
         font-size: 90px;
         text-align: center;
         padding-top:40px;
     }
     .div1 i:hover{
         border:5px solid rgb(0,0,0);
         border-radius: 20px;
 
     }
     .div1{
         margin:35px;
         margin-top: 50px;
         border:4px solid black;
         border-radius: 20px;
         padding:15px;
         background-color: white;
         position: relative;
         top:10px;
     }

     .div1 .phone:hover{
        color:#3e65cf
     }

     .div1 .youtube:hover{
        color:#ff0000
     }

     .div1 .whatsapp:hover{
        color:#25d366
     }

     .div1 .facebook:hover{
        color:#3b5998
     }
     .div1 .linked:hover{
        color:#0077b5
     }
     .div1 .insta:hover{
        color:#e1306c
     }

     .div1 .mail:hover{
        color:#c71610
     }

     .div1 .phone:active{
        color:#3e65cf
     }

     .div1 .youtube:active{
        color:#ff0000
     }

     .div1 .whatsapp:active{
        color:#25d366
     }

     .div1 .facebook:active{
        color:#3b5998
     }
     .div1 .linked:hover{
        color:#0077b5
     }
     .div1 .insta:active{
        color:#e1306c
     }

     .div1 .mail:active{
        color:#c71610
     }

     



    






     
     
 

 </style>
<body>
    <section>
        <header>
            <div class="container">
                <div class="box">
                    <a href="index.html"> <img src="RN__2_-removebg-preview.png"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html" target="_self">Home</a></li>
                        <li><a href="gallery.html" target="_self">Gallery</a></li>
                        <li><a href="activity.html" target="_self">Activities</a></li>
                        <li><a href="accolades.html" target="_self">Accolades</a></li>
                        <li><a href="writing.html" target="_self">Writings</a></li>
                        <li><a href="cpc.html" target="_self" style="font-family: Tiro Devanagari Hindi;">चाय पर चर्चा</a></li>
                        <li><a href="kc.html" target="_self">Knowledge Center</a></li>


                    </ul>
                </div >
                <div class="sm">
                    <a href="const.html" target="_self" class="question" title="Support"><i class="fa-regular fa-question"></i></a>
                    <a href="const.html" target="_self" class="globe" title="Community"><i class="fa-solid fa-globe"></i></i></a>
                    <a href="const.html" target="_self" class="user" title="Account"><i class="fa-solid fa-user"></i></a>
                </div>
            </div>
        </header>
        <div class="cont"><img  src="contact us.png"></div>

        <div class="writing">            

            <p>Welcome to our Contact page! If you have any questions, need assistance, or want to report an issue, please feel free to reach out to us. We are here to help and ensure you have a great experience.

                Don’t hesitate to get in touch with us for any support or inquiries. Your feedback and concerns are important to us.</p>
     
                
        </div>
        <div class="div1">
            
            
                
                    <a href="tel: +919419169090" class="phone"><i class="fa-solid fa-phone" target="_blank" ></i></a>
                    <a href="https://api.whatsapp.com/send?phone=9419169090" class="whatsapp" target="_blank"><i class="fa-brands fa-whatsapp" ></i></a>
                    <a href="https://x.com/RkNaagar?t=5oUkoSbAW_IxI09onOoS2w&s=09" class="twitter" target="_blank"><i class="fa-brands fa-x-twitter" ></i></a>
                    <a href="https://youtube.com/@9872021973?si=ASZB5fYdOClanqGC" class="youtube" target="_blank"><i class="fa-brands fa-youtube" ></i></a>
                    <a href="https://www.facebook.com/RK.Naagar?mibextid=ZbWKwL" class="facebook"><i class="fa-brands fa-facebook" ></i></a>
                    <a href="https://www.instagram.com/rajeshknagar?igsh=MWh6b21oN3R4Z3Zwdw==" class="insta" target="_blank"><i class="fa-brands fa-instagram" ></i></a>
                    <a href="https://www.linkedin.com/in/rajesh-nagar-5b97b717?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " class="linked" target="_blank"><i class="fa-brands fa-linkedin" ></i></a>
                    <a href="mailto:rk.naagar@gmail.com" target="_blank" class="mail"><i class="fa-solid fa-envelope" ></i></a>

               

           
            
        </div>

        
        
    </section>
</body>
</html>