<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RKN- Gallery</title>
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Arizonia&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/f7d7639bf7.js" crossorigin="anonymous"></script>
<style>
    .writing{
        margin:35px;
        border:3px double black;
        border-radius: 20px;
        padding:8px
    }
    .writing h1{
        font-size: 30px;
    }
    .writing p{
        font-size: 20px;
    }

    .div1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        position: relative;
        top:30px
        
    }

    .div1 img{
        width: 250px;
        height: 200px;
        border-radius: 20px;
        border:5px double black;
        margin:10px
    }
    .div1 img:hover{
        border:5px solid rgb(0,0,0);
        border-radius: 20px;

    }
    .div1{
        margin:35px;
        margin-top: 0px;
        border:4px solid black;
        border-radius: 20px;
        padding:15px;
        background-color: white;
        position: relative;
        top:55px;
    }
 



    
    .div2{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        position: relative;
        top:30px
        
    }

    .div2 img{
        width: 250px;
        height: 200px;
        border-radius: 20px;
        border:5px double black;
        margin:10px
    }
    .div2 img:hover{
        border:5px solid rgb(0,0,0);
        border-radius: 20px;

    }
    .div2{
        margin:35px;
        margin-top: 0px;
        border:4px solid black;
        border-radius: 20px;
        padding:15px;
        background-color: white;
        position: relative;
        top:55px;
    }

    .div4 img{
        width: 800px;
        height: 310px;
        border-radius: 20px;
        border:5px double black;
        margin:5px;
        padding: 5px;
    }
    .div4 img:hover{
        border:5px solid rgb(0,0,0);
        border-radius: 20px;


    }
    .div4{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin:35px;
        margin-top: 0px;
        border:4px solid black;
        border-radius: 20px;
        padding:15px;
        background-color: white;
        position: relative;
        top:25px;
    }

   /* Responsive styles */
@media (max-width: 1200px) {
    .div4 img {
        width: 600px;
        height: 250px;
    }

    .writing h1 {
        font-size: 26px;
    }

    .writing p {
        font-size: 18px;
    }
}

@media (max-width: 992px) {
    .div1 img, .div2 img {
        width: 200px;
        height: 160px;
    }

    .div4 img {
        width: 500px;
        height: 200px;
    }

    .writing h1 {
        font-size: 22px;
    }

    .writing p {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .div1 img, .div2 img {
        width: 150px;
        height: 120px;
    }

    .div4 img {
        width: 400px;
        height: 160px;
    }

    .writing h1 {
        font-size: 20px;
    }

    .writing p {
        font-size: 14px;
    }

    .div1, .div2, .div4 {
        margin: 20px;
        padding: 10px;
    }
}

@media (max-width: 600px) {
    .div1 img, .div2 img {
        width: 120px;
        height: 100px;
    }

    .div4 img {
        width: 300px;
        height: 120px;
    }

    .writing h1 {
        font-size: 18px;
    }

    .writing p {
        font-size: 12px;
    }

    .div1, .div2, .div4 {
        margin: 15px;
        padding: 8px;
    }
}

@media (max-width: 475px) {
    .div1{

        height: 650px;
        overflow: auto;

    }

    .div2{
        height: 300px;
        overflow: auto;

    }
}

@media (max-width: 1025px) {
    .div1{

        height: 650px;
        overflow: auto;

    }

    .div2{
        height: 300px;
        overflow: auto;

    }
}





    
</style>


<body>
    <section>
        <header>
            <nav>
                <ul class='nav-bar'>
                    <li class='logo'><a href='index.html'><img src="divu.png"/></a></li>
                    <input type='checkbox' id='check' />
                    <span class="menu">
                        <li><a href="index.html" target="_self">Home</a></li>
                        <li><a href="gallery.html" target="_self"> Gallery</a></li>
                        <li><a href="activity.html" target="_self">Activities</a></li>
                        <li><a href="accolades.html" target="_self">Accolades</a></li>
                        <li><a href="writing.html" target="_self">Writings</a></li>
                        <li><a href="cpc.html" target="_self" style="font-family: Tiro Devanagari Hindi;">चाय पर चर्चा</a></li>
                        <li><a href="kc.html" target="_self">Knowledge Center</a></li>

                        <label for="check" class="close-menu"><i class="fa-solid fa-xmark"></i></label>
                    </span>
                    <label for="check" class="open-menu"><i class="fa-solid fa-bars"></i></label>
                </ul>
            </nav>
            </header>
        <div class="writing">
            <h1> <i class="fa-solid fa-image"></i> Photo Gallery
            </h1>
            <p>Welcome to my Photo Gallery! Here, you will find a collection of both personal and professional photographs that hold great significance to me. These images capture moments from my journey, highlighting important milestones and cherished memories.
                Feel free to explore and get a glimpse into the experiences and moments that have shaped my life and career.
            </p>    
                
        </div>

        <div class="div2">
            <img src="g93.jpg" alt="">
            <img src="g2.jpg" alt="">
            <img src="g3.jpg" alt="">
            <img src="g4.jpg" alt="">
            <img src="g49.jpg" alt="">

        </div>
        
    </section>

    <section>
        <div class="div1">
            <img src="g6.jpg" alt="">
            <img src="g8.jpg" alt="">
            <img src="g11.jpg" alt="">
            <img src="g16.jpg" alt="">
            <img src="g19.jpg" alt="">
            <img src="g21.jpg" alt="">
            <img src="g22.jpg" alt="">
            <img src="g23.jpg" alt="">
            <img src="g53.jpg" alt="">
            <img src="g54.jpg" alt="">
            <img src="g56.jpg" alt="">
            <img src="g81.jpg" alt="">
            <img src="g91.jpg" alt="">
            <img src="g94.jpg" alt="">
            <img src="g20.jpg" alt="">
            </div>

           
        
    </section>
    
    <section>
        <div class="div1">
            <img src="g7.jpg" alt="">
            <img src="g9.jpg" alt="">
            <img src="g10.jpg" alt="">
            <img src="g12.jpg" alt="">
            <img src="g13.jpg" alt="">
            <img src="g14.jpg" alt="">
            <img src="g15.jpg" alt="">
            <img src="g17.jpg" alt="">
            <img src="g18.jpg" alt="">
            <img src="g20.jpg" alt="">
            <img src="g24.jpg" alt="">
            <img src="g25.jpg" alt="">
            <img src="g26.jpg" alt="">
            <img src="g27.jpg" alt="">
            <img src="g28.jpg" alt="">
            </div>

           
        
    </section>
    <section>
        <div class="div1">
    
            <img src="g29.jpg" alt="">
            <img src="g30.jpg" alt="">
            <img src="g31.jpg" alt="">
            <img src="g32.jpg" alt="">
            <img src="g33.jpg" alt="">
            <img src="g34.jpg" alt="">
            <img src="g35.jpg" alt="">
            <img src="g36.jpg" alt="">
            <img src="g37.jpg" alt="">
            <img src="g38.jpg" alt="">
            <img src="g39.jpg" alt="">
            <img src="g40.jpg" alt="">
            <img src="g41.jpg" alt="">
            <img src="g42.jpg" alt="">
            <img src="g43.jpg" alt="">
            </div>

           
        
    </section>
    <section>
        <div class="div1">
            
            <img src="g44.jpg" alt="">
            <img src="g45.jpg" alt="">
            <img src="g46.jpg" alt="">
            <img src="g47.jpg" alt="">
            <img src="g48.jpg" alt="">
            <img src="g5.jpg" alt="">
            <img src="g50.jpg" alt="">
            <img src="g51.jpg" alt="">
            <img src="g52.jpg" alt="">
            <img src="g55.jpg" alt="">
            <img src="g57.jpg" alt="">
            <img src="g58.jpg" alt="">
            <img src="g59.jpg" alt="">
            <img src="g60.jpg" alt="">
            <img src="g61.jpg" alt="">

            </div>
           
        
    </section>
    <section>
        <div class="div1">
            
            <img src="g62.jpg" alt="">
            <img src="g63.jpg" alt="">
            <img src="g64.jpg" alt="">
            <img src="g65.jpg" alt="">
            <img src="g66.jpg" alt="">
            <img src="g67.jpg" alt="">
            <img src="g68.jpg" alt="">
            <img src="g69.jpg" alt="">
            <img src="g70.jpg" alt="">
            <img src="g71.jpg" alt="">
            <img src="g72.jpg" alt="">
            <img src="g73.jpg" alt="">
            <img src="g74.jpg" alt="">
            <img src="g75.jpg" alt="">
            <img src="g76.jpg" alt="">
            </div>
           
        
    </section>
    <section>
        <div class="div1">
            
            <img src="g77.jpg" alt="">
            <img src="g78.jpg" alt="">
            <img src="g79.jpg" alt="">
            <img src="g80.jpg" alt="">
            <img src="g82.jpg" alt="">
            <img src="g83.jpg" alt="">
            <img src="g84.jpg" alt="">
            <img src="g85.jpg" alt="">
            <img src="g86.jpg" alt="">
            <img src="g87.jpg" alt="">
            <img src="g88.jpg" alt="">
            <img src="g89.jpg" alt="">
            <img src="g90.jpg" alt="">
            <img src="g92.jpg" alt="">
            <img src="g1.jpg" alt="">
            </div>

           
        
    </section>

    <section>
        <div class="div1">
            
            <img src="g95.jpg" alt="">
            <img src="g96.jpg" alt="">
            <img src="g97.jpg" alt="">
            <img src="g98.jpg" alt="">
            <img src="g99.jpg" alt="">
            <img src="g100.jpg" alt="">
            <img src="g101.jpg" alt="">
            <img src="g102.jpg" alt="">
            <img src="g111.jpg" alt="">
            <img src="g112.jpg" alt="">
            <img src="g105.jpg" alt="">
            <img src="g106.jpg" alt="">
            <img src="g107.jpg" alt="">
            <img src="g108.jpg" alt="">
            <img src="g109.jpg" alt="">
            </div>

           
        
    </section>


    <section class="sec">

    </div>
    <div class="div4">
        <img src="g103.jpg" alt="">
    </div>
           

    </div>
    <div class="div4">
             <img src="g104.jpg" alt="">
    </div>
            
    
        
    </section>

    <section>
        <div class="div1">
            
            <img src="g113.jpg" alt="">
            <img src="g114.jpg" alt="">
            <img src="g115.jpg" alt="">
            <img src="g116.jpg" alt="">
            <img src="g117.jpg" alt="">
            <img src="g118.jpg" alt="">
            <img src="g119.jpg" alt="">
            <img src="More-Coming-Soon.png" alt="">
            
            </div>

           
        
    </section>

    

     
</body>
</html>