<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM</title>
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Arizonia&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/f7d7639bf7.js" crossorigin="anonymous"></script>


<style>
   .writing{
        margin:35px;
        border:3px double black;
        border-radius: 20px;
        padding:8px
    }
    .writing h1{
        font-size: 30px;
    }
    .writing p{
        font-size: 20px;
    }
    .div1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       
    }

    .div1 img{
        width: 600px;
        height: 735px;
        border-radius: 20px;
        border:5px double black;
        margin:10px
    }
    .div1 img:hover{
        border:5px solid rgb(0,0,0);
        border-radius: 20px;

    }
    .div1{
        margin:35px;
        margin-top: 0px;
        border:4px solid black;
        border-radius: 20px;
        padding:15px;
        background-color: white;
        position: relative;
        top:10px;
    }

     .div2{

        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin:35px;
        margin-top: 0px;
        border:4px solid black;
        border-radius: 20px;
        padding:15px;
        background-color: white;
        position: relative;
        top:10px;
        height: 350px;
    }

    .div2 .p1{
        padding:5px;
        font-family: Arizonia, sans-serif;
        font-size: 70px;
        text-align: center;
    }

    .div2 .p2{
        text-align:right;
        font-size: 30px;
        position: relative;
        left:500px;
        top:-50px
    }
    .div2{

display: flex;
flex-wrap: wrap;
justify-content: space-around;
margin:35px;
margin-top: 0px;
border:4px solid black;
border-radius: 20px;
padding:15px;
background-color: white;
position: relative;
top:10px;
height: 350px;
}

.div2 .p1{
padding:5px;
font-family: sans-serif;
font-size: 70px;
text-align: center;
}

.div2 .p2{
text-align:right;
font-size: 30px;
position: relative;
left:500px;
top:-50px
}


    
   




</style>
<body>
    <section>
        <header>
            <div class="container">
                <div class="box">
                    <a href="index.html"> <img src="RN__2_-removebg-preview.png"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html" target="_self">Home</a></li>
                        <li><a href="gallery.html" target="_self">Gallery</a></li>
                        <li><a href="activity.html" target="_self">Activities</a></li>
                        <li><a href="accolades.html" target="_self">Accolades</a></li>
                        <li><a href="writing.html" target="_self">Writings</a></li>
                        <li><a href="cpc.html" target="_self" style="font-family: Tiro Devanagari Hindi;">चाय पर चर्चा</a></li>
                        <li><a href="kc.html" target="_self">Knowledge Center</a></li>


                    </ul>
                </div >
                <div class="sm">
                    <a href="const.html" target="_self" class="question" title="Support"><i class="fa-regular fa-question"></i></a>
                    <a href="const.html" target="_self" class="globe" title="Community"><i class="fa-solid fa-globe"></i></i></a>
                    <a href="const.html" target="_self" class="user" title="Account"><i class="fa-solid fa-user"></i></a>
                </div>
            </div>
        </header>
        <div class="writing">
              <h1 style="font-family: Tiro Devanagari Hindi , sans-serif;"> ज्ञान की बात </h1>
            
            <p>Welcome to the Important Information section! Here, you'll find essential details related to LIC's policies, plans, and insurance-related topics. While the current content is limited, we are continuously updating this section to provide you with comprehensive and valuable insights.

                Explore what’s available and stay tuned for more updates to help you make informed decisions about your insurance needs.</p>
     
                
        </div>

        <div class="div2">
            <p class="p1">"Without data, you're just another person with an opinion." </p>
            <p class="p2">- W. Edwards Deming</p>
        


    </div>
        
        

    
        
    </section>

    <section>

        <div class="div1">
            <img src="z19.jpg" alt="">
            <img src="z20.jpg" alt="">

        </div>

        

    </section>
    

    <section>

        <div class="div1">
            <img src="z21.jpg" alt="">
            <img src="z22.jpg" alt="">

        </div>
    </section>
    
    <section>

        <div class="div1">
            <img src="z23.jpg" alt="">
            <img src="z24.jpg" alt="">

        </div>
    </section>
    
    <section>

        <div class="div1">
            <img src="z25.jpg" alt="">
            <img src="z26.jpg" alt="">

        </div>
    </section>
    
    <section>

        <div class="div1">
            <img src="z27.jpg" alt="">
            <img src="z13.jpg" alt="">

        </div>
    </section>
    <section>

        <div class="div1">
            <img src="z14.jpg" alt="">
            <img src="z15.jpg" alt="">

        </div>
    </section>

    <section>

        <div class="div1">
            <img src="z16.jpg" alt="">
            <img src="z17.jpg" alt="">

        </div>
    </section>

    <section>

        <div class="div1">
            <img src="z18.jpg" alt="">
            <img src="z11.jpg" alt="">

        </div>
    </section>
    <section>

        <div class="div1">
            <img src="z1.jpg" alt="">
            <img src="z2.jpg" alt="">

        </div>
    </section>

    <section>

        <div class="div1">
            <img src="z3.jpg" alt="">
            <img src="z4.jpg" alt="">

        </div>
    </section>

    <section>

        <div class="div1">
            <img src="z5.jpg" alt="">
            <img src="z6.jpg" alt="">

        </div>
    </section>

    <section>

        <div class="div1">
            <img src="z7.jpg" alt="">
            <img src="z8.jpg" alt="">

        </div>

    </section>

    <section>

        <div class="div1">
            <img src="z9.jpg" alt="">
            <img src="z10.jpg" alt="">

        </div>
    </section>

    <section>

        <div class="div1">
            <img src="z12.jpg" alt="">

        </div>
    </section>

   
</body>
</html>