<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>RKN- Knowledge Center</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Arizonia&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/f7d7639bf7.js" crossorigin="anonymous"></script>

<style>
    .writing{
        margin:35px;
        border:3px double black;
        border-radius: 20px;
        padding:8px
    }
    .writing h1{
        font-size: 30px;
    }
    .writing p{
        font-size: 20px;
    }

    .writing p a{
        color: blue;
    }

    .div1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        position: relative;
        top:30px
        
    }

    .div1 button{
        width: 250px;
        height: 150px;
        border-radius: 20px;
        border:5px double black;
        margin:10px;
        font-size: 35px;
        transition: 0.8s;

    }
    .div1 button:hover{
        border:5px solid rgb(0,0,0);
        border-radius: 20px;
        cursor: pointer;

    }
    .div1{
        margin:35px;
        margin-top: 0px;
        border:4px solid black;
        border-radius: 20px;
        padding:15px;
        background-color: white;
        position: relative;
        top:55px;
    }

    .btn1,.btn2,.btn3,.btn4,.btn5{
  color: #000000;
}


.btn1:hover{
  background-color: #3498db;
}
.btn2:hover{
  background-color: #ed5e5e;
}
.btn3:hover{
  background-color: #5ecd60;
}
.btn4:hover{
  background-color: #ecf975;
}
.btn5:hover{
  background-color: #f5a43b;
}
.btn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  z-index: -1;
  transition: 0.8s;
}



   

</style>

<body>
    <section>
        <header>
            <div class="container">
                <div class="box">
                    <a href="index.html"> <img src="RN__2_-removebg-preview.png"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html" target="_self">Home</a></li>
                        <li><a href="gallery.html" target="_self">Gallery</a></li>
                        <li><a href="activity.html" target="_self">Activities</a></li>
                        <li><a href="accolades.html" target="_self">Accolades</a></li>
                        <li><a href="writing.html" target="_self">Writings</a></li>
                        <li><a href="cpc.html" target="_self" style="font-family: Tiro Devanagari Hindi;">चाय पर चर्चा</a></li>
                        <li><a href="kc.html" target="_self">Knowledge Center</a></li>


                    </ul>
                </div >
                <div class="sm">
                    <a href="const.html" target="_self" class="question" title="Support"><i class="fa-regular fa-question"></i></a>
                    <a href="const.html" target="_self" class="globe" title="Community"><i class="fa-solid fa-globe"></i></i></a>
                    <a href="const.html" target="_self" class="user" title="Account"><i class="fa-solid fa-user"></i></a>
                </div>
            </div>
        </header>

        <div class="writing">
            <h1> <i class="fa-solid fa-book"></i> Knowledge Centre
            </h1>
            <p>Welcome to the Knowledge Centre! Here, you will find a comprehensive collection of information related to my job, LIC's plans, and various insurance topics. This section is designed to provide valuable insights and knowledge to help you understand the intricacies of the insurance industry and LIC’s offerings.

                Explore and discover a wealth of information to stay informed and make better decisions.


            </p>   
            <p> <u><b>Note:</b></u>Please note that some information might be incomplete due to technical errors. If you need further clarification, feel free to visit the Contact section and reach out to us for more details. <b><a href="contact.html">Click Here</a></b> for Contact.</p>
                
        </div>

        <div class="div1">
            <a href="policy.html"><button class="btn1"> Policies/Plans</button></a>
            <a href="why.html"><button class="btn2">Why LIC?</button></a>
            <a href="gyan.html" style="font-family: Tiro Devanagari Hindi , sans-serif;"><button class="btn4">"ज्ञान की बात"</button></a>
            <a href="benifit.html"><button class="btn3">Benifits!</button></a>
            <a href="news.html"><button class="btn5">News</button></a>

        </div>
        
    
        
        
    </section>
</body>
</html>
