<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM</title>
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Arizonia&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/f7d7639bf7.js" crossorigin="anonymous"></script>


<style>
   .writing{
        margin:35px;
        border:3px double black;
        border-radius: 20px;
        padding:8px
    }
    .writing h1{
        font-size: 30px;
    }
    .writing p{
        font-size: 20px;
    }
    .div1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       
    }

    .div1 img{
        width: 600px;
        height: 735px;
        border-radius: 20px;
        border:5px double black;
        margin:10px
    }
    .div1 img:hover{
        border:5px solid rgb(0,0,0);
        border-radius: 20px;

    }
    .div1{
        margin:35px;
        margin-top: 0px;
        border:4px solid black;
        border-radius: 20px;
        padding:15px;
        background-color: white;
        position: relative;
        top:10px;
    }

     .div2{

        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin:35px;
        margin-top: 0px;
        border:4px solid black;
        border-radius: 20px;
        padding:15px;
        background-color: white;
        position: relative;
        top:10px;
        height: 350px;
    }

    .div2 .p1{
        padding:5px;
        font-family: Arizonia, sans-serif;
        font-size: 70px;
        text-align: center;
    }

    .div2 .p2{
        text-align:right;
        font-size: 30px;
        position: relative;
        left:500px;
        top:-50px
    }
    .div2{

display: flex;
flex-wrap: wrap;
justify-content: space-around;
margin:35px;
margin-top: 0px;
border:4px solid black;
border-radius: 20px;
padding:15px;
background-color: white;
position: relative;
top:10px;
height: 350px;
}

.div2 .p1{
padding:5px;
font-family: sans-serif;
font-size: 70px;
text-align: center;
}

.div2 .p2{
text-align:right;
font-size: 30px;
position: relative;
left:500px;
top:-50px
}


    
@media (max-width: 1300px) {
            .div2{
                display: none;
            }
        }
       
        @media (max-width: 1350px) {
            .div1{
                height: 95%;
                overflow: auto;
            }
        }

        @media (max-width: 718px) {
            .div1{
                width: 95%;
                overflow: auto;
                margin-left:10px;
                
            }
        }
        @media (max-width: 718px) {
            .div1 img{
                width: 95%;
                height: 60%;
                
                
            }
        }





</style>
<body>
    <section>
        <header>
            <nav>
                <ul class='nav-bar'>
                    <li class='logo'><a href='index.html'><img src="divu.png"/></a></li>
                    <input type='checkbox' id='check' />
                    <span class="menu">
                        <li><a href="index.html" target="_self">Home</a></li>
                        <li><a href="gallery.html" target="_self"> Gallery</a></li>
                        <li><a href="activity.html" target="_self">Activities</a></li>
                        <li><a href="accolades.html" target="_self">Accolades</a></li>
                        <li><a href="writing.html" target="_self">Writings</a></li>
                        <li><a href="cpc.html" target="_self" style="font-family: Tiro Devanagari Hindi;">चाय पर चर्चा</a></li>
                        <li><a href="kc.html" target="_self">Knowledge Center</a></li>

                        <label for="check" class="close-menu"><i class="fa-solid fa-xmark"></i></label>
                    </span>
                    <label for="check" class="open-menu"><i class="fa-solid fa-bars"></i></label>
                </ul>
            </nav>
            </header>
        <div class="writing">
            <h1>NEWS
            </h1>
            

            <p>Welcome to the News section! Here, you will find recent and significant news about LIC. This section is dedicated to keeping you updated with the latest developments, major announcements, and important updates related to LIC.

                Stay informed and explore the news to stay up-to-date with everything happening at LIC.</p>
     
                
        </div>

        <div class="div2">
            <p class="p1">"The more you learn, the more you earn." </p>
            <p class="p2">- Warren Buffett</p>
        


    </div>
        
        

    
        
    </section>

    <section>

        <div class="div1">
            <img src="n1.jpg" alt="">
            <img src="n2.jpg" alt="">

        </div>

        

    </section>
    

    <section>

        <div class="div1">
            <img src="n3.jpg" alt="">
            <img src="n4.jpg" alt="">

        </div>
    </section>
    
    <section>

        <div class="div1">
            <img src="n5.jpg" alt="">
            <img src="n6.jpg" alt="">

        </div>
    </section>
    
    
</body>
</html>