<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM</title>
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Arizonia&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/f7d7639bf7.js" crossorigin="anonymous"></script>


<style>
    .writing{
        margin:35px;
        border:3px double black;
        border-radius: 20px;
        padding:8px
    }
    .writing h1{
        font-size: 30px;
    }
    .writing p{
        font-size: 20px;
    }

    .div1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       
    }

    .div1 img{
        width: 600px;
        height: 735px;
        border-radius: 20px;
        border:5px double black;
        margin:10px
    }
    .div1 img:hover{
        border:5px solid rgb(0,0,0);
        border-radius: 20px;

    }
    .div1{
        margin:35px;
        margin-top: 0px;
        border:4px solid black;
        border-radius: 20px;
        padding:15px;
        background-color: white;
        position: relative;
        top:10px;
    }

    .div2{

        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin:35px;
        margin-top: 0px;
        border:4px solid black;
        border-radius: 20px;
        padding:15px;
        background-color: white;
        position: relative;
        top:10px;
        height: 350px;
    }

    .div2 .p1{
        padding:5px;
        font-family:  sans-serif;
        font-size: 60px;
        text-align: center;
    }

    .div2 .p2{
        text-align:right;
        font-size: 30px;
        position: relative;
        left:500px;
        top:-50px
    }
    @media (max-width: 1300px) {
            .div2{
                display: none;
            }
        }
       
        @media (max-width: 1350px) {
            .div1{
                height: 95%;
                overflow: auto;
            }
        }

        @media (max-width: 718px) {
            .div1{
                width: 95%;
                overflow: auto;
                margin-left:10px;
                
            }
        }
        @media (max-width: 718px) {
            .div1 img{
                width: 95%;
                height: 60%;
                
                
            }
        }




</style>
<body>
    <section>
        <header>
            <nav>
                <ul class='nav-bar'>
                    <li class='logo'><a href='index.html'><img src="divu.png"/></a></li>
                    <input type='checkbox' id='check' />
                    <span class="menu">
                        <li><a href="index.html" target="_self">Home</a></li>
                        <li><a href="gallery.html" target="_self"> Gallery</a></li>
                        <li><a href="activity.html" target="_self">Activities</a></li>
                        <li><a href="accolades.html" target="_self">Accolades</a></li>
                        <li><a href="writing.html" target="_self">Writings</a></li>
                        <li><a href="cpc.html" target="_self" style="font-family: Tiro Devanagari Hindi;">चाय पर चर्चा</a></li>
                        <li><a href="kc.html" target="_self">Knowledge Center</a></li>

                        <label for="check" class="close-menu"><i class="fa-solid fa-xmark"></i></label>
                    </span>
                    <label for="check" class="open-menu"><i class="fa-solid fa-bars"></i></label>
                </ul>
            </nav>
            </header>
        <div class="writing">
            <h1> Policies/Plans
            </h1>
            <p>Welcome to the Policies page! Here, you will find introductions to all the policies and plans offered by LIC. This section provides comprehensive information to help you understand the various options available and make informed decisions about your insurance needs.

                Explore the diverse range of LIC's offerings and find the plan that best suits your requirements.
            </p>    
                
        </div>

        <div class="div2">
                <p class="p1">"Someone's Sitting In The Shade Today Because Someone Planted a Tree a Long Time Ago." </p>
                <p class="p2">- Warren Buffett</p>
            


        </div>

        
        

    
        
    </section>

    <section>

        <div class="div1">
            <img src="p12.jpg" alt="">
            <img src="p13.jpg" alt="">

        </div>

    </section>
    

    <section>

        <div class="div1">
            <img src="p1.jpg" alt="">
            <img src="p2.jpg" alt="">

        </div>
    </section>
    
    <section>

        <div class="div1">
            <img src="p3.jpg" alt="">
            <img src="p4.jpg" alt="">

        </div>
    </section>
    
    <section>

        <div class="div1">
            <img src="p5.jpg" alt="">
            <img src="p6.jpg" alt="">

        </div>
    </section>
    
    <section>

        <div class="div1">
            <img src="p7.jpg" alt="">
            <img src="p8.jpg" alt="">

        </div>
    </section>

    <section>

        <div class="div1">
            <img src="p9.jpg" alt="">
            <img src="p10.jpg" alt="">

        </div>
    </section>

    <section>

        <div class="div1">
            <img src="p11.jpg" alt="">
            <img src="p14.jpg" alt="">

        </div>
    </section>

    <section>

        <div class="div1">
            <img src="p15.jpg" alt="">
            <img src="p16.jpg" alt="">

        </div>
    </section>

    <section>

        <div class="div1">
            <img src="p17.jpg" alt="">
            <img src="p18.jpg" alt="">

        </div>
    </section>


    <section>

        <div class="div1">
            <img src="p19.jpg" alt="">
            <img src="p20.jpg" alt="">

        </div>
    </section>

    <section>

        <div class="div1">
            <img src="p21.jpg" alt="">
            <img src="p22.jpg" alt="">

        </div>
    </section>

    <section>

        <div class="div1">
            <img src="p23.jpg" alt="">
            <img src="p24.jpg" alt="">

        </div>
    </section>

    <section>

        <div class="div1">
            <img src="p25.jpg" alt="">
            <img src="p26.jpg" alt="">

        </div>
    </section>

    <section>

        <div class="div1">
            <img src="p27.jpg" alt="">
            <img src="p28.jpg" alt="">

        </div>
    </section>


    <section>

        <div class="div1">
            <img src="p29.jpg" alt="">
            <img src="p30.jpg" alt="">

        </div>
    </section>

    <section>

        <div class="div1">
            <img src="p31.jpg" alt="">
            <img src="p32.jpg" alt="">

        </div>
    </section>

    <section>

        <div class="div1">
            <img src="p35.jpg" alt="">

        </div>
    </section>
</body>
</html>